POSTGRES_PASSWORD=django_password
POSTGRES_USER=django
DATABASE=snippets_blog
DJANGO_SECRET_KEY=02yvsgc0lx@n(525$twxr&r^mtmx6f8fr)8^vh1t^p=2y%2mk#
ALLOWED_HOSTS=localhost
RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
DEBUG=False
